<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.00prj7e1qnjty71g3z3uk0jofu6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1q7oxmu1owqbty14mmeiu1tnz2p6'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1q7oxmu1owqbty14mmeiu1tnz2p6' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1q7oxmu1owqbty14mmeiu1tnz2p6' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1q7oxmu1owqbty14mmeiu1tnz2p6' name='date' table='[date]' type='table' />
          <relation connection='mysql.1q7oxmu1owqbty14mmeiu1tnz2p6' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1q7oxmu1owqbty14mmeiu1tnz2p6' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1299851455927934976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 80 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1299851455944110084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A52416B874A041809E1F66E4ECB72C04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_43588B20EB9F4304967F7623B325CACD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_43D5199CD4D345CB8798BA9BBBABCB96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_44CA4E2748874C0096E40A684EB10CF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_85D3B13554694DE4B65098FF81BFBA43]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1299851455944110084]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1299851455944110084]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8C19B515DE8141B69385AEB936C2B42C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insights_1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insights_1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A56CDE60278C481EAB9E361F487B94C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insights_1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insights_1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_93BC18034E8543EBA5055675A9BAA345]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insights_1' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insights_1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AB28BA9C7E7340F795683F5AE2DFFEC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insights_1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insights_1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E122C8B60D0C4AB9A5AE27A48C5D7891]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insights_1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insights_1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5F5BFB6E2DB64C6BA0883C51C06264CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insights_1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insights_1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8C53A98DF3ED4134919851339CEEC017]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insights_1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insights_1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F0A68D8E9DD749D7A8249EA2DBF2F180]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insights_1' type='sheet' worksheet='Top 5 Customers(by revenue)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insights_1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_AC17151E4BD44621B01300CFA34D9174]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_insights_1' type='sheet' worksheet='Top 5 Products(by revenue)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_insights_1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00prj7e1qnjty71g3z3uk0jofu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.00prj7e1qnjty71g3z3uk0jofu6q'>
            <column caption='Blank' datatype='string' name='[Calculation_1299851455944110084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1299851455944110084]' derivation='None' name='[none:Calculation_1299851455944110084:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8C19B515DE8141B69385AEB936C2B42C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851455944110084]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F0A68D8E9DD749D7A8249EA2DBF2F180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93BC18034E8543EBA5055675A9BAA345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_AC17151E4BD44621B01300CFA34D9174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8C53A98DF3ED4134919851339CEEC017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[none:Calculation_1299851455944110084:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00prj7e1qnjty71g3z3uk0jofu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.00prj7e1qnjty71g3z3uk0jofu6q'>
            <column caption='Blank' datatype='string' name='[Calculation_1299851455944110084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5F5BFB6E2DB64C6BA0883C51C06264CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851455944110084]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8C19B515DE8141B69385AEB936C2B42C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1299851455944110084]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F0A68D8E9DD749D7A8249EA2DBF2F180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93BC18034E8543EBA5055675A9BAA345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_AC17151E4BD44621B01300CFA34D9174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8C53A98DF3ED4134919851339CEEC017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00prj7e1qnjty71g3z3uk0jofu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.00prj7e1qnjty71g3z3uk0jofu6q'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299851455927934976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1299851455944110084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299851455927934976]' derivation='Sum' name='[sum:Calculation_1299851455927934976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5F5BFB6E2DB64C6BA0883C51C06264CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851455944110084]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8C19B515DE8141B69385AEB936C2B42C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1299851455944110084]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F0A68D8E9DD749D7A8249EA2DBF2F180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93BC18034E8543EBA5055675A9BAA345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_AC17151E4BD44621B01300CFA34D9174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8C53A98DF3ED4134919851339CEEC017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:Calculation_1299851455927934976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:Calculation_1299851455927934976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00prj7e1qnjty71g3z3uk0jofu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.00prj7e1qnjty71g3z3uk0jofu6q'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299851455927934976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1299851455944110084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299851455927934976]' derivation='Sum' name='[sum:Calculation_1299851455927934976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5F5BFB6E2DB64C6BA0883C51C06264CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851455944110084]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8C19B515DE8141B69385AEB936C2B42C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1299851455944110084]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F0A68D8E9DD749D7A8249EA2DBF2F180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93BC18034E8543EBA5055675A9BAA345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_AC17151E4BD44621B01300CFA34D9174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8C53A98DF3ED4134919851339CEEC017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:Calculation_1299851455927934976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:Calculation_1299851455927934976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[none:markets_name:nk]</rows>
        <cols>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:Calculation_1299851455927934976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00prj7e1qnjty71g3z3uk0jofu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.00prj7e1qnjty71g3z3uk0jofu6q'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299851455927934976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1299851455944110084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299851455927934976]' derivation='Sum' name='[sum:Calculation_1299851455927934976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5F5BFB6E2DB64C6BA0883C51C06264CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851455944110084]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8C19B515DE8141B69385AEB936C2B42C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1299851455944110084]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F0A68D8E9DD749D7A8249EA2DBF2F180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93BC18034E8543EBA5055675A9BAA345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_AC17151E4BD44621B01300CFA34D9174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:Calculation_1299851455927934976:qk]' />
              <text column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:Calculation_1299851455927934976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:Calculation_1299851455927934976:qk]</rows>
        <cols>([federated.00prj7e1qnjty71g3z3uk0jofu6q].[yr:cy_date:ok] / [federated.00prj7e1qnjty71g3z3uk0jofu6q].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00prj7e1qnjty71g3z3uk0jofu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.00prj7e1qnjty71g3z3uk0jofu6q'>
            <column caption='Blank' datatype='string' name='[Calculation_1299851455944110084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5F5BFB6E2DB64C6BA0883C51C06264CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851455944110084]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8C19B515DE8141B69385AEB936C2B42C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1299851455944110084]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F0A68D8E9DD749D7A8249EA2DBF2F180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_AC17151E4BD44621B01300CFA34D9174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8C53A98DF3ED4134919851339CEEC017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[none:markets_name:nk]</rows>
        <cols>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_insights_2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00prj7e1qnjty71g3z3uk0jofu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.00prj7e1qnjty71g3z3uk0jofu6q'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299851455927934976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299851455927934976]' derivation='Sum' name='[sum:Calculation_1299851455927934976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:Calculation_1299851455927934976:qk]</rows>
        <cols>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers(by revenue)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00prj7e1qnjty71g3z3uk0jofu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.00prj7e1qnjty71g3z3uk0jofu6q'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299851455927934976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1299851455944110084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299851455927934976]' derivation='Sum' name='[sum:Calculation_1299851455927934976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5F5BFB6E2DB64C6BA0883C51C06264CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851455944110084]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8C19B515DE8141B69385AEB936C2B42C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1299851455944110084]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93BC18034E8543EBA5055675A9BAA345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_AC17151E4BD44621B01300CFA34D9174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8C53A98DF3ED4134919851339CEEC017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1299851455927934976])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:Calculation_1299851455927934976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[none:custmer_name:nk]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:Calculation_1299851455927934976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[none:custmer_name:nk]</rows>
        <cols>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:Calculation_1299851455927934976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products(by revenue)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00prj7e1qnjty71g3z3uk0jofu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.00prj7e1qnjty71g3z3uk0jofu6q'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299851455927934976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1299851455944110084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299851455927934976]' derivation='Sum' name='[sum:Calculation_1299851455927934976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5F5BFB6E2DB64C6BA0883C51C06264CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851455944110084]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8C19B515DE8141B69385AEB936C2B42C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1299851455944110084]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F0A68D8E9DD749D7A8249EA2DBF2F180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93BC18034E8543EBA5055675A9BAA345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8C53A98DF3ED4134919851339CEEC017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1299851455927934976])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:Calculation_1299851455927934976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[none:product_code (products):nk]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:Calculation_1299851455927934976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[none:product_code (products):nk]</rows>
        <cols>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[sum:Calculation_1299851455927934976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00prj7e1qnjty71g3z3uk0jofu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.00prj7e1qnjty71g3z3uk0jofu6q'>
            <column caption='Blank' datatype='string' name='[Calculation_1299851455944110084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1299851455944110084]' derivation='None' name='[none:Calculation_1299851455944110084:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5F5BFB6E2DB64C6BA0883C51C06264CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299851455944110084]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_F0A68D8E9DD749D7A8249EA2DBF2F180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93BC18034E8543EBA5055675A9BAA345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_AC17151E4BD44621B01300CFA34D9174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8C53A98DF3ED4134919851339CEEC017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Markets Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Custmer Name)]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00prj7e1qnjty71g3z3uk0jofu6q].[none:Calculation_1299851455944110084:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00prj7e1qnjty71g3z3uk0jofu6q].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sales Quantity by Market' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales_insights_1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='3556' id='3' name='Year' show-title='false' w='18692' x='36769' y='1444' />
        <zone h='5000' id='4' name='Month' show-title='false' w='55692' x='20385' y='5778' />
        <zone h='63875' id='5' name='Revenue by Market' w='21769' x='846' y='20500' />
        <zone h='62750' id='6' name='Sales Quantity by Market' w='21385' x='22692' y='20875' />
        <zone h='9444' id='7' name='Revenue' show-title='false' w='19308' x='1846' y='11556' />
        <zone h='10222' id='8' name='Quantity' show-title='false' w='14462' x='24615' y='11667' />
        <zone h='43125' id='9' name='Revenue by Year' w='55538' x='44000' y='10375' />
        <zone h='26875' id='10' name='Top 5 Customers(by revenue)' w='24462' x='45769' y='56500' />
        <zone h='26125' id='11' name='Top 5 Products(by revenue)' w='29462' x='71769' y='56375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
